@use "variables";
@use "mixins";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: variables.$font;
    color: variables.$darkblue;
    background-color: variables.$white;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr) auto;
}

.home-section {
    background: variables.$gradient;
    height: 100vh;
    padding: variables.$global-padding;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        > img {
            width: 10%;
            margin-right: 2%;
        }


    }
}

.nav {
            
    &__list {
        list-style: none;
        display: flex;
        gap: 35%;
    }
    &__link {
        text-decoration: none;
        font-weight: 700;
        font-size: variables.$font-size;
        color: variables.$darkblue;
    }
}

.search {
    display: flex;
    align-items: center;
    border-radius: variables.$radius;
    justify-content: flex-start;
    background-color: variables.$white;
    gap: .7rem;
    padding-left: 1rem;
    margin-left: 20%;
    
    &__icon {
        color: variables.$gray;
        width: 25px;
    }
    
    &__input {
        border-radius: variables.$radius;;
        background-color: variables.$white;
        padding: 1rem 5rem 1rem .5rem;
        border: none;
        font-size: variables.$font-size;

        &::placeholder {
            font-weight: 500;
            color: variables.$lightgray;
        }
    }
}

.login-btn {
    margin-left: -2%;
    @include mixins.btn-primary(1rem 5rem);
}

.hero {
    display: flex;
    overflow: hidden;

    &__img {
        width: 145%;
        transform: translateX(15%);
    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 50%;
        gap: 2rem;
    }

    &__right {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 50%;
    }

    &__title {
        font-size: variables.$font-size * 4;
        font-weight: 700;
        text-wrap: nowrap;
    }
    &__subtitle {
        font-size: variables.$font-size * 2.9;
        font-weight: 500;
    }
    &__text {
        font-weight: 500;
        color: variables.$darkgray;
        width: 80%;
    }

    &__buttons {
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    &__intro {
        @include mixins.btn-secondary(variables.$font-size, 1rem 2rem);    

        > img {
            width: 20px;
            border: 1px solid variables.$darkblue;
            border-radius: variables.$radius;
        }
    }
    
    &__explore {
        @include mixins.btn-primary(1rem 2rem);
    }
}

.dogs-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: variables.$global-padding;
    padding-top: 4rem;

    &__heading {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    &__title {
        
        &__subtitle{
            font-size: variables.$font-size * 2;
            font-weight: 700;
        }
        &__small {
            font-size: variables.$font-size * 1;
            color: variables.$black;
            font-weight: 500;
        }
    }
}

// .dogs-section ul {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     gap: 2rem;
//     padding: variables.$global-padding;
//     background-color: variables.$lightestgray;
// }